<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste asteroids</title>
    <style>
        body, html{
            width: 100%;
            height: 100%;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .asteroid{
            background-color: black;
            border-radius: 100%;
            position: absolute;
        }
        .asteroidM{
            width: 40px;
            height: 40px;
        }
        .asteroidG{
            width: 60px !important;
            height: 60px !important;
        }
        .asteroidP{
            width: 30px !important;
            height: 30px !important;
        }
        button{
            position: absolute;
            bottom: 0px;
        }
        .tiro{
            background-color: blue;
            width: 10px;
            height: 10px;
            position: absolute;
        }
    </style>
</head>
<body>


    <script>
        class Asteroids {
            _corpo = '';
            _allAsteroids = [];
            jogoPausado = false;
            _asteroid;
            _id = 0;

            gerarCorpo(){
                let numRandom = Math.floor(Math.random() * parseInt(window.screen.availWidth)) - 50;

                let tamanho = ['asteroidM', 'asteroidG', 'asteroidP'];
                let tamanhoRandom = tamanho[Math.floor(Math.random() * 3)];

                this._corpo = `<div id='asteroid${this._id}' class="asteroid ${tamanhoRandom}" style="left: ${numRandom}px; top: 10px;"></div>`;

                document.body.innerHTML += this._corpo;

                this._asteroid = document.body.querySelector(`div#asteroid${this._id}`);
                this._id += 1;

                this._allAsteroids = document.querySelectorAll('div.asteroid');
                
            }

            movimentarCorpo(aster){
                if(this.jogoPausado == false){
                    let asterY = parseInt(aster.style.top);
                    asterY += 2;
                    aster.style.top = asterY+'px';
                    if(asterY > (parseInt(window.screen.availHeight)-110)){
                        if (aster.parentNode) {//remove o asteroid
                            aster.parentNode.removeChild(aster);
                            //perder vida/pontos
                        }
                    }
                }
            }

        }

        class Tiro {
            _corpo = '';
            _allTiros = [];
            jogoPausado = false;
            _id = 0;

            criarTiro(x, y){
                this._corpo = `<div id='tiro${this._id}' class="tiro" style="left: ${x}px; top: ${y}px;"></div>`;
                document.body.innerHTML += this._corpo;
                this._allTiros = document.querySelectorAll('div.tiro');
                this._id += 1
            }

            movimentarTiro(tiro){
                if(this.jogoPausado == false){
                    if(this.jogoPausado)return;
                    let asterY = parseInt(tiro.style.top);
                    asterY -= 2;
                    tiro.style.top = asterY+'px';
                    if(asterY < 0){
                        if (tiro.parentNode) {//remove o asteroid
                            tiro.parentNode.removeChild(tiro);
                            //perder vida/pontos
                        }
                    }
                }
            }
        }

        let SupremeAster = new Asteroids();//sla
        let SupremeTiro = new Tiro(); //sla tbm

        

        document.body.addEventListener('click', e => {
            let tiroX = e.pageX
            let tiroY = e.pageY
            console.log(tiroX+", "+tiroY);
            SupremeTiro.criarTiro(tiroX, tiroY);
        });

        setInterval(x=>{
            SupremeAster.gerarCorpo();
            SupremeAster._allAsteroids = document.querySelectorAll('div.asteroid');
        }, 2000)

        setInterval(e=>{
            for(x = 0; x <= SupremeAster._id; x++){
                SupremeAster.movimentarCorpo(SupremeAster._allAsteroids[x]);
            }
            for(x = 0; x <= SupremeTiro._id; x++){
                SupremeTiro.movimentarCorpo(SupremeTiro._allAsteroids[x]);
            }
        }, 40)

        
        /*SupremeAster._allAsteroids.forEach(aster => {//simplesmente não rodou, não deu erro
            console.log('foreach')
            setInterval(x=>{
                console.log('dentro do foreach')
                SupremeAster.movimentarCorpo(aster);
            }, 10)
        });*/

        

    </script>
    
</body>
</html>